{
  "name": "TRENDS Premium E-Commerce",
  "short_name": "TRENDS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0EA5E9",
  "description": "Premium products, latest trends, and lightning-fast delivery.",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
